.circle {
  margin: 0 auto;
  width: 60%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  align-items: center;
  place-items: center;
  text-align: center;
}
.circle__box1 {
  grid-area: 1/3/2/4;
}
.circle__box2 {
  grid-area: 1/2/2/3;
}
.circle__box3 {
  grid-area: 2/1/3/2;
}
.circle__box4 {
  grid-area: 3/2/4/3;
}
.circle__box5 {
  grid-area: 3/3/4/4;
}
.circle__box6 {
  grid-area: 2/4/3/5;
}
.circle--radius {
  margin: 1rem;
  border-radius: 50%;
  border: 1px solid black;
  height: 15rem;
  width: 15rem;
}

.paragraph {
  text-align: center;
  padding: 2rem;
}/*# sourceMappingURL=circle-menu.css.map */